# JPA properties
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false

# Datasource properties (H2)
spring.datasource.url=jdbc:h2:mem:ServiceDB;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
#spring.datasource.password=password
spring.h2.console.enabled=true

# Flyway properties
spring.flyway.locations=classpath:db/migration/h2

# External source properties
network.bank-data-url=https://api.privatbank.ua/p24api/exchange_rates

#Logging properties
logging.level.org.springframework=info
logging.level.currencyrateservice=debug
logging.file.path=./logs
logging.file.name=${logging.file.path}/application.log
