# JPA properties
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false

# Datasource properties (POSTGRES)
spring.datasource.url=jdbc:postgresql://localhost/ServiceDB
spring.datasource.username=postgres
spring.datasource.password=1234

# Flyway properties
spring.flyway.locations=classpath:db/migration/postgres

# External source properties
network.bank-data-url=https://api.privatbank.ua/p24api/exchange_rates

#Logging properties
logging.level.org.springframework=info
logging.level.currencyrateservice=debug
logging.file.path=./logs
logging.file.name=${logging.file.path}/application.log
