# JPA properties
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false

# Datasource properties (POSTGRES)
#spring.datasource.url=jdbc:postgresql://localhost/ServiceDB
#spring.datasource.username=postgres
#spring.datasource.password=1234

# Datasource properties (H2)
spring.datasource.url=jdbc:h2:mem:ServiceDB;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
#spring.datasource.password=password
spring.h2.console.enabled=true

# Flyway properties
#spring.flyway.locations=classpath:db/migration/postgres
spring.flyway.locations=classpath:db/migration/h2

#spring.datasource.url=jdbc:h2:file:./src/main/resources/h2_db/testdb;AUTO_SERVER=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


